C:\code\1051\2022-08-10\WebApp1\WebApp1\bin\Debug\net6.0\appsettings.Development.json
C:\code\1051\2022-08-10\WebApp1\WebApp1\bin\Debug\net6.0\appsettings.json
C:\code\1051\2022-08-10\WebApp1\WebApp1\bin\Debug\net6.0\WebApp1.staticwebassets.runtime.json
C:\code\1051\2022-08-10\WebApp1\WebApp1\bin\Debug\net6.0\WebApp1.exe
C:\code\1051\2022-08-10\WebApp1\WebApp1\bin\Debug\net6.0\WebApp1.deps.json
C:\code\1051\2022-08-10\WebApp1\WebApp1\bin\Debug\net6.0\WebApp1.runtimeconfig.json
C:\code\1051\2022-08-10\WebApp1\WebApp1\bin\Debug\net6.0\WebApp1.dll
C:\code\1051\2022-08-10\WebApp1\WebApp1\bin\Debug\net6.0\WebApp1.pdb
C:\code\1051\2022-08-10\WebApp1\WebApp1\obj\Debug\net6.0\WebApp1.csproj.AssemblyReference.cache
C:\code\1051\2022-08-10\WebApp1\WebApp1\obj\Debug\net6.0\WebApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\code\1051\2022-08-10\WebApp1\WebApp1\obj\Debug\net6.0\WebApp1.AssemblyInfoInputs.cache
C:\code\1051\2022-08-10\WebApp1\WebApp1\obj\Debug\net6.0\WebApp1.AssemblyInfo.cs
C:\code\1051\2022-08-10\WebApp1\WebApp1\obj\Debug\net6.0\WebApp1.csproj.CoreCompileInputs.cache
C:\code\1051\2022-08-10\WebApp1\WebApp1\obj\Debug\net6.0\WebApp1.MvcApplicationPartsAssemblyInfo.cache
C:\code\1051\2022-08-10\WebApp1\WebApp1\obj\Debug\net6.0\WebApp1.RazorAssemblyInfo.cache
C:\code\1051\2022-08-10\WebApp1\WebApp1\obj\Debug\net6.0\WebApp1.RazorAssemblyInfo.cs
C:\code\1051\2022-08-10\WebApp1\WebApp1\obj\Debug\net6.0\staticwebassets.build.json
C:\code\1051\2022-08-10\WebApp1\WebApp1\obj\Debug\net6.0\staticwebassets.development.json
C:\code\1051\2022-08-10\WebApp1\WebApp1\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\code\1051\2022-08-10\WebApp1\WebApp1\obj\Debug\net6.0\scopedcss\bundle\WebApp1.styles.css
C:\code\1051\2022-08-10\WebApp1\WebApp1\obj\Debug\net6.0\scopedcss\projectbundle\WebApp1.bundle.scp.css
C:\code\1051\2022-08-10\WebApp1\WebApp1\obj\Debug\net6.0\WebApp1.dll
C:\code\1051\2022-08-10\WebApp1\WebApp1\obj\Debug\net6.0\refint\WebApp1.dll
C:\code\1051\2022-08-10\WebApp1\WebApp1\obj\Debug\net6.0\WebApp1.pdb
C:\code\1051\2022-08-10\WebApp1\WebApp1\obj\Debug\net6.0\WebApp1.genruntimeconfig.cache
C:\code\1051\2022-08-10\WebApp1\WebApp1\obj\Debug\net6.0\ref\WebApp1.dll
